apiVersion: v1
kind: Secret
metadata:
  name: secret-api-administrador-e8
type: Opaque
data:
  RDS_PASSWORD: cDBTN2dSM3M=
  PRIVATE_KEY: MTIzNDU2Nzg5IDEyMzQ1Njc4OSAxMjM0NTY3ODkgMTI=
  SECRET_KEY: MTIzNDU2Nzg5IDEyMzQ1Njc4OSAxMjM0NTY3ODkgMTI=
